<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightBlue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp" />

    <TextView
        android:id="@+id/timesheetText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90sp"
        android:text="Timesheet"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginTop="-70sp"
        android:text="Category:"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dkf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="-25sp"
        android:text="Total Hours:"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalHours"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="-26dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tRecycler"
        android:layout_width="390dp"
        android:layout_height="600dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/lorange"
        android:padding="8dp" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginRight="100sp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkblue"
        android:text="Back"
        android:textSize="18sp"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/btnprogress"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginLeft="110sp"
        android:layout_marginTop="-59dp"
        android:backgroundTint="@color/darkblue"
        android:text="View progress"
        android:textSize="14sp"
        app:cornerRadius="20dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addingTimesheetButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/baseline_add_24"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@android:string/yes"
        app:backgroundTint="@color/darkorange"
        app:tint="@color/white" />

</LinearLayout>
