<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/lightBlue">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/pTitle"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="8dp"
                android:backgroundTint="@color/orange"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:hint="Project Name"
                android:drawableLeft="@drawable/baseline_info_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/maxHours"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:backgroundTint="@color/orange"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:padding="8dp"
                android:hint="Maximum Hours"
                android:drawableLeft="@drawable/baseline_access_time_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/minHours"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:backgroundTint="@color/orange"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                android:padding="8dp"
                android:hint="Maximum Hours"
                android:drawableLeft="@drawable/baseline_access_time_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
