<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/lightBlue">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-15sp"
            android:backgroundTint="@color/lightBlue"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <EditText
                android:id="@+id/etEntryNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/orange"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"

                android:inputType="text"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/black" />
            <EditText
                android:id="@+id/etStartDateTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/orange"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"
                android:hint="Start Date/Time:"
                android:inputType="text"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etDuration"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:backgroundTint="@color/orange"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:padding="8dp"
                android:hint="Duration:"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:textColor="@color/black"
                android:drawablePadding="8dp"/>

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/orange"
                android:drawableLeft="@drawable/baseline_info_24"
                android:drawablePadding="8dp"
                android:hint="Description:"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/black" />







        </LinearLayout>

</androidx.cardview.widget.CardView>



